master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
systemd_dir: /etc/systemd/system
extra_server_args: ""
extra_agent_args: ""
ansible_user:
ansible_sudo_pass:
